# smart-property

./: README.md
estate/: pom.xml
estate/src/main/java/com/es/estatemanagement/: EstateManagementApplication.java
estate/src/main/java/com/es/estatemanagement/base/: BaseEntity.java
estate/src/main/java/com/es/estatemanagement/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
estate/src/main/java/com/es/estatemanagement/domain/: AddressCity.java  AddressProvince.java  AddressTown.java  Area.java  Backlist.java  Building.java  Car.java  CarBrand.java  CarType.java  Community.java  Depot.java  Dept.java  Dict.java  Dictionary.java  Employee.java  Entry.java  EstateManager.java  EstateRight.java  EstateRole.java  EstateRoleRight.java  EstateUserRole.java  House.java  LoginLog.java  Online.java  OperLog.java  Owner.java  Parking.java  ParkingApplication.java  Parkingusage.java  Pet.java  Province.java  RepairPool.java  RepairSetting.java  RepairTypeUser.java  ReturnVisit.java  SendOrders.java  SettingType.java  SurveyAnswers.java  SurveyData.java  SurveyEscalation.java  (+1 more)
estate/src/main/java/com/es/estatemanagement/exception/: GlobalExceptionHandler.java
estate/src/main/java/com/es/estatemanagement/mapper/: AddressCityMapper.java  AddressProvinceMapper.java  AddressTownMapper.java  AreaMapper.java  BacklistMapper.java  BuildingMapper.java  CarMapper.java  CommunityMapper.java  DepotMapper.java  DeptMapper.java  DictMapper.java  DictionaryMapper.java  EmployeeMapper.java  EntryMapper.java  EstateManagerMapper.java  EstateRightMapper.java  EstateRoleMapper.java  EstateRoleRightMapper.java  EstateUserRoleMapper.java  HouseMapper.java  LoginLogMapper.java  OnlineMapper.java  OperLogMapper.java  OrderMapper.java  OwnerMapper.java  ParkingApplicationMapper.java  ParkingMapper.java  ParkingusageMapper.java  PetMapper.java  ProvinceMapper.java  RepairPoolMapper.java  RepairSettingMapper.java  RepairTypeUserMapper.java  ReturnVisitMapper.java  SendOrdersMapper.java  SettingTypeMapper.java  SurveyAnswersMapper.java  SurveyDataMapper.java  SurveyEscalationMapper.java  SurveyProjectMapper.java
estate/src/main/java/com/es/estatemanagement/service/: AddressCityService.java  AddressProvinceService.java  AddressTownService.java  AreaService.java  BacklistService.java  BuildingService.java  CarService.java  CommunityService.java  DepotService.java  DictService.java  DictionaryService.java  EntryService.java  EstateManagerService.java  EstateRightService.java  EstateRoleRightService.java  EstateRoleService.java  EstateUserRoleService.java  HouseService.java  LoginLogService.java  OnlineService.java  OperLogService.java  OrderService.java  OwnerService.java  ParkingApplicationService.java  ParkingService.java  ParkingusageService.java  PetService.java  ProvinceService.java  RepairPoolService.java  RepairSettingService.java  RepairTypeUserService.java  ReturnVisitService.java  SendOrdersService.java  SettingTypeService.java  SurveyAnswersService.java  SurveyDataService.java  SurveyEscalationService.java  SurveyProjectService.java
estate/src/main/java/com/es/estatemanagement/util/: DownPOIUtils.java  (+4 more)
estate/src/main/resources/: application.properties
estate/src/main/resources/mapper/: BuildingMapper.xml  EstateManagerMapper.xml  EstateRoleMapper.xml  EstateUserRoleMapper.xml  LoginLogMapper.xml  OperLogMapper.xml
estate/src/main/resources/static/: _menu.json  one_set.html
estate/src/main/resources/static/css/: main.css  style.css
estate/src/main/resources/static/lib/loading/: okLoading.js
estate/src/main/resources/templates/: 403.html  admin.html  index.html  login.html  welcome.html
estate/src/main/resources/templates/admin/: adminadd.html  admingroup.html  admingroupadd.html  adminlist.html  auth_ruleadd.html  authrule.html
estate/src/main/resources/templates/assetmanagement/: device_add.html  device_list.html
estate/src/main/resources/templates/building/: buildingadd.html  buildinglst.html
estate/src/main/resources/templates/car/back/: backlist.html
estate/src/main/resources/templates/car/depot/: depotadd.html  depotlist.html
estate/src/main/resources/templates/car/entry/: entrylist.html
estate/src/main/resources/templates/car/owner/: owner_car.html  owner_car_add.html
estate/src/main/resources/templates/car/parkingapplication/: audit_result.html  owner.html  parkingapplicationadd.html  parkingapplicationlist.html
estate/src/main/resources/templates/car/parkingspace/: park_add.html  parkadd.html  parkinglist.html  parkingusageadd.html  parkingusagelist.html
estate/src/main/resources/templates/chargemanagement/: pro_add.html  pro_list.html  promx_add.html  promx_list.html
estate/src/main/resources/templates/community/: communityadd.html  communitylist.html  indexs.html
estate/src/main/resources/templates/dc/: dictionary.html  dictionaryadd.html  dictionaryview.html
estate/src/main/resources/templates/home/: homeadd.html  homelist.html
estate/src/main/resources/templates/loginlog/: login_log.html  oper_log.html
estate/src/main/resources/templates/orderPool/: orderpooladd.html  orderpoollist.html
estate/src/main/resources/templates/owner/: personnel_add.html  personnel_list.html  pet_add.html  pet_list.html  vehicle_add.html  vehicle_list.html
estate/src/main/resources/templates/parkingspace/: park_add.html  parkinglist.html  parkingusageadd.html  parkingusagelist.html
estate/src/main/resources/templates/pestilence/: province.html  province_add.html  province_dpbb.html  survey_date.html  survey_date_add.html  survey_escalation.html  survey_escalation_add.html  survey_project.html  survey_project_add.html
estate/src/main/resources/templates/pool/: repairpooladd.html  repairpoollist.html
estate/src/main/resources/templates/servicemanagement/: activity_add.html  activity_list.html  complainlist.html  mailboxadd.html  mailboxlist.html  repairadd.html  repairlist.html
estate/src/main/resources/templates/setting/: accendantadd.html  accendantlist.html  accendantupdate.html  repairsettingadd.html  repairsettinglist.html
(+104 files in other folders)
