server.port=80
#server.servlet.context-path=/demo
#spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_property?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
Encoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=warn
logging.level.com.es.estatemanagement=trace
logging.pattern.console=%p%m%n


spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
#spring.security.user.name=user
#spring.security.user.password=123456

#server.servlet.session.timeout=60
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml